language: python
python:
  - "3.6"
  # PyPy versions

# command to install dependencies


install:
  - sudo apt-get install xvfb
  - pip install xvfbwrapper
  - pip3 install pyqt5
  - pip install opencv-python
  - pip install requests
  - pip install pyinstaller
  - pip install --upgrade setuptools
  - pip install pylint

script:
 - pyinstaller main.py
 - python unittest/testBuddingWidget.py
 - python unittest/testEventController.py
 -